<div class="s-about__block s-about__career">

    <div class="row s-about__clients" data-animate-block>
        <div class="column lg-12" data-animate-el>

            <h2 class="text-pretitle">Experience</h2>

            <ul class="clients-list text-huge-title">
                <li><a href="https://airbnb.com">Airbnb</a></li>
                <li><a href="https://newrelic.com">New Relic</a></li>
                <li><a href="https://kaiserpermanente.org">Kaiser</a></li>
                <li><a href="https://curology.com">Curology</a></li>
                <li><a href="https://alation.com">Alation</a></li>
                <li><a href="https://retentionscience.com">ReSci</a></li>
                <li><a href="https://joinzest.com">Zest</a></li>
                <li><a href="https://davisdi.org">Design Interactive</a></li>
            </ul>

        </div>
    </div> <!-- end s-about__clients-->

</div> <!-- end s-about__career -->